G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-2*
G04 #@! TF.CreationDate,2021-05-31T16:07:44+09:00*
G04 #@! TF.ProjectId,enc_can_2,656e635f-6361-46e5-9f32-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-2) date 2021-05-31 16:07:44*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
